<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="  https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="   https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
<script src="   https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="   https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="    https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="   https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
<link rel="stylesheet" href="{% static 'index.css' %}">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<link rel="stylesheet" href ="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
<div class="card shadow">
  <div class="card-body">
    <h2 class="p-2" style="border-bottom: 2px solid orange;">Employee Details</h2>
  <div class="container-fluid">
    <form action="" method="post">
      {% csrf_token %}
      From:<input type="date" name="fromdate">
      To: <input type="date" name="todate">
      <input type="submit" value="Search">
    <table class="table table-bordered" border="2" id="example">
      <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Student_Name</th>
            <th scope="col">Date</th>
            <th scope="col">Time_In</th>
            <th scope="col">Time_Out</th>
        </tr>
      </thead>
      <tbody>
        {% for st in stu %}
        <tr>
          <th scope="row">{{st.id}}</th>
          <td>{{st.Student_name}}</td>
          <td>{{st.date}}</td>
          <td>{{st.time_in}}</td>
          <td>{{st.time_out}}</td>
        </tr>
        {% endfor %} 
      </tbody>
    </table>
    </form>
  </div>
</div>
</div>
<script>
  $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'csvHtml5',
            'copyHtml5'
        ]
    } );
} );
</script>
</body>
</html>